{
  "name": "ember-cli-testdouble",
  "version": "0.1.0",
  "description": "Shim for testdouble / ember-cli",
  "author": {
    "name": "Alex Blom",
    "email": "alex@isleofcode.com",
    "url": "https://isleofcode.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isleofcode/ember-cli-testdouble"
  },
  "bugs": {
    "url": "https://github.com/isleofcode/ember-cli-testdouble/issues"
  },
  "dependencies": {
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "testdouble": "^2.1.2"    
  },
  "devDependencies": {},
  "keywords": [
    "ember-addon",
    "testdouble"
  ]
}
